{
  "id": "a89be262-9152-4b9c-b4ba-4f02c7333ab7",
  "version": "2.0",
  "name": "ITMS_Advance",
  "url": "https://itmscoashing.herokuapp.com/switch-window",
  "tests": [{
    "id": "a0dff599-5b43-4762-9cb7-e7e262066472",
    "name": "Practice Form",
    "commands": [{
      "id": "4f168df7-da41-47f7-bb19-1e37ccd57e52",
      "comment": "",
      "command": "open",
      "target": "http://www.practiceselenium.com/practice-form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a3a0ba41-0f54-457e-8f1a-3a6440cda771",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x728",
      "targets": [],
      "value": ""
    }, {
      "id": "7a88a74b-fe82-4f6d-9f61-c9670d278199",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d85be4d9-57f7-4f92-bb7d-132dbd2e171a",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ITMS"
    }, {
      "id": "5b03c345-91e2-4776-916f-6909be70c1ce",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8ac8037-100a-4a72-9ce5-53d173a1aa73",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "d08d55a0-2468-4595-a3b9-642fd7e7f6a4",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7447474f-3561-4e86-9341-b758ed2e9b2b",
      "comment": "",
      "command": "click",
      "target": "id=tea3",
      "targets": [
        ["id=tea3", "id"],
        ["name=oolongtea", "name"],
        ["css=#tea3", "css:finder"],
        ["xpath=//input[@id='tea3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "568af5f7-6b53-4870-9a81-76e108da03ac",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a25a827-3a8e-4788-82e0-5e48999033e7",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d467d8b9-1e29-461e-8e4e-a14d126e0a84",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80bb6fcb-7513-41cd-9067-b0a03ba6f028",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "471d7e10-441e-47c4-9c45-b5e6a7f1d0db",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dd853f8-cac4-44bd-94b5-b5e6d06219db",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "cb713379-63e5-413f-aed9-d1a47e75bf4d",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbbca743-c95f-4a86-afe2-d99a4388c03c",
      "comment": "",
      "command": "assertText",
      "target": "id=wsb-canvas-template-page",
      "targets": [
        ["id=wsb-canvas-template-page", "id"],
        ["css=#wsb-canvas-template-page", "css:finder"],
        ["xpath=//div[@id='wsb-canvas-template-page']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Loose Tea\\nWe're passionate about tea. \\nSee our line of organic teas.\\nFor more than 25 years, Passion Tea Company has revolutionized the tea industry by letting our customers create a blend that combines their favorite herbs and spices. We offer thousands of natural flavors from all over the world and want you to have the opportunity to create a tea, and call it yours! We proudly partner with seleniumframework.com to help them use our website for Continuous Test Automation practice exercises \\nIt's the gift that keeps on giving all year long.\\nTea of the month club\\nWelcome\\nOur Passion\\nMenu\\nLet's Talk Tea\\nCheck Out\\nSee Collection\\nMore\\nPASSION\\nMore\\nc  o  m  p  a  n  y\\nFlavored Tea\\nSee Collection\\ntea\\nSee Collection\\nHerbal Tea"
    }]
  }, {
    "id": "b816afaa-093b-44df-85b5-509e63c6ea8d",
    "name": "Verify",
    "commands": [{
      "id": "8a32f841-02c2-4872-b5ee-8fe3d1978ae0",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d341613e-5104-4b64-923f-88c2882fa183",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x735",
      "targets": [],
      "value": ""
    }, {
      "id": "41ccb7b4-1ff2-4bd7-bb12-624ad29b1553",
      "comment": "",
      "command": "verifyTitle",
      "target": "My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "9eebf56c-31ab-4a86-8194-7c33568517b9",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d1f9d35-01ce-41bf-8eee-aa88642da131",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "94803f6c-8680-4cce-858b-8d04835dff42",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02779a19-315b-470f-a70b-5805386577f8",
      "comment": "",
      "command": "verifyText",
      "target": "css=ol > li",
      "targets": [],
      "value": "An email address required."
    }]
  }, {
    "id": "d2c5faab-6d28-4383-afd6-9275eeb43c69",
    "name": "Switch Windows",
    "commands": [{
      "id": "4d02ae02-fe0f-49d4-8d0f-21a6e3ea2f65",
      "comment": "",
      "command": "open",
      "target": "https://itmscoashing.herokuapp.com/switch-window",
      "targets": [],
      "value": ""
    }, {
      "id": "7f0cb5cb-075f-43a8-a953-e05f03850f4f",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "59607c50-b1be-4240-b8e6-39f91d745de8",
      "comment": "",
      "command": "click",
      "target": "css=.friendly",
      "targets": [
        ["css=.friendly", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf0a4d08-e3bc-4380-b0e4-766ad5071056",
      "comment": "",
      "command": "click",
      "target": "linkText=Build something amazing",
      "targets": [
        ["linkText=Build something amazing", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Build something amazing')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.heroku.com/home')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Build something amazing')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d146001e-63e6-4586-b47f-07e775145686",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "d6c96e48-efa9-4590-9af9-fa093aa72a08",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2883)",
      "targets": [],
      "value": ""
    }, {
      "id": "8ebba3cb-dea2-4e71-a1b6-580d2e94be73",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5cd212e4-d8dd-45b1-8174-8c03d5b9370a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://itmscoashing.herokuapp.com/switch-window", "http://automationpractice.com/index.php"],
  "plugins": []
}